<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:blue;
        cursor:pointer;
    transition: 0.2s;
}
h1:hover{
    color:red;
    letter-spacing: 2px;
}
img{
    width: 4cm;
    border-radius: 50%;
    box-shadow: 1px 1px 4px gray;
    padding: 5px;
    background: rgb(255, 177, 10);
    margin: 15px;
    transition: 0.2s;
    opacity: 75%;
}
img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px red;
}
a{
    text-decoration: none;
}
button{
    margin: 20px;
    background-color: aqua;
}
    </style>
</head>
<body>
    <h1>Hello Word HTML</h1>
    <img src="Ade.jpeg" alt="">

    <P>Nama:Ade Safitri </P>
    <p>NIM:41215341</p>
    <button onclick="aleret('hello word javascript')"> javascript</button>
    <button><a href="p03/index.html">Table sederhana</a></button>
    <button><a href="p03css/index.html">Tabel CSS</a></button>
    <button><a href="p03css/index.html"></a></button>
    <button><a href="p03jquery/index.html">Tabel Jquery</a></button>
    <button><a href="p03from-lv1/index.html">Formulir</a></button>
    <button><a href="p04from-css/index.html">Formulir css</a></button>
    <button><a href="p04from-renponsive/index.html">Formulir renponsive</a></button>
</body>
</html>